{
  "name": "itrackit-backend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "express": "*",
    "cors": "*",
    "morgan": "*",
    "dotenv": "*",
    "bcryptjs": "*",
    "jsonwebtoken": "*",
    "@prisma/client": "*"
  },
  "devDependencies": {
    "typescript": "*",
    "tsx": "*",
    "prisma": "*"
  }
}